<html>
    <head>
        <style>
            a{
                text-decoration: none;
                font-size: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                color:coral;
            }
            li{
                display: inline-block;
                float: right;
                padding-left: 40px;
                margin-right: 30px;
                margin-top: 30px;
            }
            body{
                background-image: url('download5.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="#">LOGIN</a></li>
                <li><a href="../divison.html">SIGNUP</a></li>
                <li><a href="#">CONTACTS</a></li>
                <li><a href="#">HOME</a></li>
            </ul>
        </div>
    </body>
</html>